{
  "name": "bop",
  "version": "1.0.0",
  "description": "social queue",
  "scripts": {
    "web": "npm start --workspace=web",
    "server": "npm run develop --workspace=server",
    "build": "npm run build --workspace=server --workspace=web"
  },
  "workspaces": [
    "web",
    "server"
  ],
  "private": true,
  "dependencies": {
    "react-infinite-scroll-component": "^6.1.0"
  }
}
