{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "develop": "nodemon",
    "start": "node -r dotenv/config src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.12.0",
    "fastify-cookie": "3.6.0",
    "fastify-cors": "3.0.2",
    "fastify-plugin": "^1.6.0",
    "fastify-redis": "^4.0.3",
    "fastify-sensible": "^2.1.1",
    "node-fetch": "^2.6.0",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5"
  }
}
